@font-face {
    font-family: 'Nanum';
    src: url('./NanumPenScript-Regular.ttf');
}
.content {
    display: grid;
    grid-template-columns: 1fr 260px;
    grid-template-rows: 10vh 80vh 10vh;
    min-width: 700px;
}

.header {
    font-family: 'Nanum';
    font-size: 64px;
    display: grid;
    grid-template-columns: repeat(2, auto-fit);
    grid-template-rows: 1fr;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: cornflowerblue;
}

.header ul {
    display: block;
    justify-self: end;
    align-self: end;

}

li {
    position: relative;
    float: left;
    margin-left: 1.5em;
    margin-right: 1.5em;
    top: .4em;
}

li:hover {
    background-color: lightsteelblue;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.navlist {
    font-size: 18px;
    list-style: none;
    grid-column: 2 / 3;
}

.main {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: lightblue;
    background-image: url(./tacos.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    overflow: hidden;
}

.sidebar {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: lightsteelblue;
}

.sidebar div {
    padding: 1.5em;
    font-family: 'Nanum', sans-serif;
    font-size: x-large;
}

.footer div {
    padding: .7em;
    font-family: 'Nanum', sans-serif;
    font-size: medium;
}

.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: cornflowerblue;
}

.menu {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: lightsteelblue;
    justify-items: center;
    align-items: center;
    overflow: auto;
}

.menuitemcard {
    display: flex;
    background-color: darkkhaki;
    border-radius: 5px;
    margin: 2em;
    justify-content: center;
    width: 20%;
    height: 4em;
}

.contact {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: lightsteelblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    gap: 10px;
}

.contact div {
    padding: 10px;
    align-items: center;
    justify-items: center;
}

.address {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.address p {
    margin: 5px;
    padding: 0;
}

.address :first-child {
    align-self: end;
}

.address :last-child {
    align-self: flex-start;
}

.phone {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.email {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.address,
.phone,
.email {
    font-family: 'Nanum', sans-serif;
    font-size: x-large;
    background-color: lightslategray;
    border-radius: 5px;
    box-shadow: 5px 5px 3px burlywood;
}

.addresslabel {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.phonelabel {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.emaillabel {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.addresslabel,
.phonelabel,
.emaillabel {
    font-family: 'Nanum', sans-serif;
    font-size: x-large;
    align-self: end;
    margin: 0;
}